# tia-portal-code-agent

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  TiaAgent.sln  build.ps1
.ci/: validate-serial-roadmap.ps1
.github/: pull_request_template.md  serial-roadmap.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
.mimocode/plans/: 1784515158353-happy-comet.md  1784516116066-shiny-cabin.md  1784547325334-playful-moon.md  1784549079676-stellar-lagoon.md  1784553194906-sunny-river.md  1784579374679-playful-comet.md
agents/: tia-change.md  tia-explain.md  tia-review.md
config/: bridge.example.json  opencode.example.json  settings.example.json
docs/: AGENT_INSTRUCTIONS.md  BETA_PUBLICATION.md  CLEAN_MACHINE_VALIDATION.md  IMPLEMENTATION_PLAN.md  INSTALLATION.md  LAYOUT.md  RELEASE_RUNNER.md  RELEASING.md  ROLLBACK.md  RUN.md  RUNTIME.md  SERIAL_ROADMAP.md  SIGNING.md  TASK-FIX-SYSTEM-TEXT-JSON.md  TROUBLESHOOTING.md  UPDATING.md  VERSIONING.md  agent-response-center.md
docs/adr/: ADR-0001-release-distribution.md
docs/integration/: opencode-tia-roundtrip.md
docs/maintainers/: repository-ruleset.md
docs/spec/: ADDIN_TECHNICAL_SPEC.md  ARCHITECTURE.md  COMPANY_TRUSTED-ADD-INS.md  KNOWN_UNKNOWNS.md  PRODUCT_SPEC.md  SECURITY_MODEL.md
scripts/: process-addin-request.ps1
scripts/automation/: run-release-plan.ps1
scripts/runner/: provision-release-runner.ps1
src/TiaAgent.AddIn/: AddInServices.cs  Config.xml  PackageAddIn.targets  TiaAgent.AddIn.csproj  packages.lock.json
src/TiaAgent.AddIn/Bridge/: AddInConfig.cs  AgentBridgeClient.cs  BridgeClientConfig.cs
src/TiaAgent.AddIn/Diagnostics/: AddInLogger.cs
src/TiaAgent.AddIn/Providers/: ProjectTreeProvider.cs  SelectionSnapshotFactory.cs
src/TiaAgent.AddIn/Resources/: AddInIcon.cs
src/TiaAgent.AddIn/Runtime/: RuntimeDiscovery.cs  RuntimeManifest.cs
src/TiaAgent.AddIn/Ui/: AssistantPanelFactory.cs  IAgentResponseRenderer.cs  MarkdownFlowDocumentRenderer.cs  PlainTextFlowDocumentHelper.cs  SimpleMarkdownFlowDocumentRenderer.cs
src/TiaAgent.Application/: TiaAgent.Application.csproj
src/TiaAgent.Application/OpenCode/: OpenCodeOrchestrator.cs
src/TiaAgent.Bridge/: Program.cs  TiaAgent.Bridge.csproj
src/TiaAgent.Bridge/Api/: BridgeController.cs
src/TiaAgent.Bridge/Configuration/: BridgeConfig.cs
src/TiaAgent.Bridge/Diagnostics/: BridgeLogger.cs
src/TiaAgent.Bridge/OpenCode/: OpenCodeClient.cs
src/TiaAgent.Bridge/Runtime/: ClaudeCodeRuntime.cs  MimoCliRuntime.cs  OpenCodeRuntime.cs  ProcessRunner.cs  RuntimeConfigLoader.cs  RuntimeRegistry.cs
src/TiaAgent.Bridge/Security/: TokenProvider.cs
src/TiaAgent.Bridge/Sessions/: SessionManager.cs
src/TiaAgent.Bridge/Tasks/: TaskManager.cs
src/TiaAgent.Cli/: Program.cs  README.md  TiaAgent.Cli.csproj  packages.lock.json
src/TiaAgent.Cli/Commands/: ActivateCommand.cs  CommandHelpers.cs  DoctorCommand.cs  GenerateReleaseMetadataCommand.cs  InstallCommand.cs  RollbackCommand.cs  RuntimeCommand.cs  StatusCommand.cs  UninstallCommand.cs  UpdateCommand.cs  VerifyReleaseCommand.cs
src/TiaAgent.Cli/Installation/: AddInDeployer.cs  AddInDeploymentResult.cs  TiaPortalDiscovery.cs
src/TiaAgent.Cli/Layout/: ManifestModels.cs  ManifestStore.cs  TiaAgentLayout.cs
src/TiaAgent.Cli/Payload/: PayloadLocator.cs  PayloadModels.cs  PayloadStore.cs  PayloadValidator.cs
src/TiaAgent.Cli/Release/: ReleaseGenerator.cs  ReleaseModels.cs  ReleaseStore.cs  ReleaseValidator.cs  SbomGenerator.cs
src/TiaAgent.Cli/Supervisor/: SupervisorEngine.cs  SupervisorLock.cs
src/TiaAgent.Contracts/: TiaAgent.Contracts.csproj  packages.lock.json
src/TiaAgent.OpenCode/: TiaAgent.OpenCode.csproj  packages.lock.json
src/TiaAgent.Openness/: TiaAgent.Openness.csproj
src/TiaAgent.ResponseCenter/: Program.cs  Strings.cs  TiaAgent.ResponseCenter.csproj  packages.lock.json
src/TiaAgent.ResponseCenter/Converters/: StateConverters.cs
src/TiaAgent.ResponseCenter/Models/: AgentResponseContext.cs  AgentTaskState.cs
src/TiaAgent.ResponseCenter/Services/: BridgeTaskMonitor.cs
src/TiaAgent.ResponseCenter/ViewModels/: AgentResponseViewModel.cs  ApprovalPreviewViewModel.cs  ErrorDetailsViewModel.cs
src/TiaAgent.ResponseCenter/Views/: AgentResponseWindow.xaml  AgentResponseWindow.xaml.cs  MarkdownRenderer.cs
src/runtime/: TiaAgent.Supervisor.psd1  TiaAgent.Supervisor.psm1
tests/TiaAgent.AddIn.Tests/: JsonUnescapeTests.cs  MarkdownFlowDocumentRendererTests.cs  SimpleMarkdownFlowDocumentRendererTests.cs  TiaAgent.AddIn.Tests.csproj  packages.lock.json
tests/TiaAgent.Application.Tests/: ServiceTests.cs  TiaAgent.Application.Tests.csproj
tests/TiaAgent.ArchitectureTests/: DependencyTests.cs  PayloadBundlingTests.cs  ProductVersionConsistencyTests.cs  RepositoryHealthAndSecurityTests.cs  TiaAgent.ArchitectureTests.csproj  packages.lock.json
tests/TiaAgent.Bridge.Tests/: BridgeAuthTests.cs  RuntimeAdapterTests.cs  RuntimeConfigTests.cs  RuntimeRegistryTests.cs  TaskRoutingTests.cs  TestHelpers.cs  TiaAgent.Bridge.Tests.csproj  TokenProviderTests.cs
tests/TiaAgent.Cli.Tests/: ProgramTests.cs  TiaAgent.Cli.Tests.csproj  packages.lock.json
tests/TiaAgent.Cli.Tests/Commands/: ActivateCommandTests.cs  InstallerCommandTests.cs  RollbackCommandTests.cs  RuntimeCommandTests.cs  UpdateCommandTests.cs
tests/TiaAgent.Cli.Tests/Installation/: AddInDeployerTests.cs  TiaPortalDiscoveryTests.cs
tests/TiaAgent.Cli.Tests/Layout/: ManifestStoreTests.cs
tests/TiaAgent.Cli.Tests/Payload/: PayloadManifestTests.cs  PayloadValidatorTests.cs
tests/TiaAgent.Cli.Tests/Release/: ReleaseMetadataTests.cs
tests/TiaAgent.ResponseCenter.Tests/: AgentResponseContextTests.cs  AgentResponseViewModelTests.cs  BridgeTaskMonitorTests.cs  ErrorSanitizationTests.cs  MarkdownRendererTests.cs  TiaAgent.ResponseCenter.Tests.csproj  packages.lock.json
tools/: AddTiaBindingRedirects.ps1  BuildAddInManually.ps1  FixAddInDependencies.ps1
tools/OpcSigner/: Program.cs  (+1 more)
(+70 files in other folders)
