<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TiaAgent.Application</RootNamespace>
    <Description>Business logic, abstractions, and application services</Description>
  </PropertyGroup>

  <!-- Removed Microsoft.Extensions.Logging and DI abstractions to avoid leakage into AddIn -->

  <ItemGroup>
    <ProjectReference Include="..\TiaAgent.Contracts\TiaAgent.Contracts.csproj" />
  </ItemGroup>
</Project>
