<Project>

  <!-- ================================================================
       PackageAddIn: Explicit MSBuild targets for Add-In packaging,
       verification, and installation. No side effects on Build.

       Usage:
         dotnet msbuild -t:PackAddIn
         dotnet msbuild -t:VerifyAddIn
         dotnet msbuild -t:InstallAddIn
       ================================================================ -->

  <PropertyGroup>
    <!-- Siemens Publisher requires numeric-only versions (X.Y.Z); strip prerelease suffixes. -->
    <PublisherVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(Version)', '-.*$', ''))</PublisherVersion>
    <AddInVersion>$(PublisherVersion)</AddInVersion>
    <AddInConfigPath>$(MSBuildThisFileDirectory)Config.xml</AddInConfigPath>
    <AddInOutputDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\</AddInOutputDir>
    <AddInDeployDir>$(APPDATA)\Siemens\Automation\Portal V21\UserAddIns</AddInDeployDir>
    <TiaPublisherPath>$(ProgramFiles)\Siemens\Automation\Portal V21\PublicAPI\V21\Siemens.Engineering.AddIn.Publisher.exe</TiaPublisherPath>
    <OpcSignerPath>$(MSBuildThisFileDirectory)..\..\tools\OpcSigner\bin\Release\net48\OpcSigner.exe</OpcSignerPath>
    <AddInPackagePath>$(AddInOutputDir)TiaAgent.AddIn.addin</AddInPackagePath>
  </PropertyGroup>

  <!-- ============================================================
       PackAddIn: Expand Config.xml, run Publisher, sign package.
       Requires: successful build of TiaAgent.AddIn first.
       ============================================================ -->
  <Target Name="PackAddIn">

    <PropertyGroup>
      <_AddInDllPath>$(AddInOutputDir)TiaAgent.AddIn.dll</_AddInDllPath>
    </PropertyGroup>

    <Error Condition="!Exists('$(_AddInDllPath)')"
           Text="TiaAgent.AddIn.dll not found at $(_AddInDllPath). Run 'dotnet build' first." />

    <Message Importance="high" Text="=== Packaging TIA Portal Add-In ===" />

    <!-- Expand Config.xml template with the resolved product version -->
    <ReadLinesFromFile File="$(AddInConfigPath)">
      <Output TaskParameter="Lines" ItemName="_ConfigLines" />
    </ReadLinesFromFile>
    <WriteLinesToFile
      File="$(AddInOutputDir)Config.xml"
      Lines="@(_ConfigLines->Replace('__PRODUCT_VERSION__', '$(PublisherVersion)'))"
      Overwrite="true"
      Encoding="UTF-8" />

    <!-- Run Publisher: creates .addin from Config.xml + build output -->
    <Error Condition="!Exists('$(TiaPublisherPath)')"
           Text="Siemens Publisher not found at $(TiaPublisherPath). Install TIA Portal V21." />
    <Exec
      Command="&quot;$(TiaPublisherPath)&quot; -f &quot;$(AddInOutputDir)Config.xml&quot; -c -v -l &quot;$(AddInOutputDir)publish.log&quot;"
      ConsoleToMSBuild="true" />

    <!-- Sign the .addin package with OpcSigner -->
    <Exec
      Command="&quot;$(OpcSignerPath)&quot; &quot;$(AddInPackagePath)&quot;"
      Condition="Exists('$(AddInPackagePath)') AND Exists('$(OpcSignerPath)')"
      ConsoleToMSBuild="true" />
    <Warning Text="OpcSigner not found at $(OpcSignerPath). Package remains unsigned."
             Condition="Exists('$(AddInPackagePath)') AND !Exists('$(OpcSignerPath)')" />

    <Message Importance="high" Text="=== Add-In package ready: $(AddInPackagePath) ===" />
  </Target>

  <!-- ============================================================
       VerifyAddIn: Validate the .addin OPC package contents.
       Requires: PackAddIn has been run.
       ============================================================ -->
  <Target Name="VerifyAddIn">

    <Error Condition="!Exists('$(AddInPackagePath)')"
           Text=".addin file not found at $(AddInPackagePath). Run PackAddIn first." />

    <Message Importance="high" Text="=== Verifying Add-In package ===" />

    <!-- Inspect OPC package parts via PowerShell -->
    <Exec
      Command="powershell -NoProfile -Command &quot;Add-Type -AssemblyName WindowsBase; $pkg = [IO.Packaging.Package]::Open('$(AddInPackagePath)', [IO.FileMode]::Open, [IO.FileAccess]::Read, [IO.FileShare]::Read); try { $parts = @($pkg.GetParts() | ForEach-Object { $_.Uri.ToString() }); $required = @('TIAAGENT\.ADDIN', '^/EngineeringVersion$', '/Meta/', '/Permissions/'); $missing = @(); foreach ($r in $required) { if (-not ($parts -match $r)) { $missing += $r } }; if ($missing.Count -gt 0) { Write-Error ('Missing required parts: ' + ($missing -join ', ')); exit 1 }; Write-Host 'Package verification passed.' } finally { $pkg.Close(); $pkg.Dispose() }&quot;"
      ConsoleToMSBuild="true" />

    <Message Importance="high" Text="=== Package verification passed ===" />
  </Target>

  <!-- ============================================================
       InstallAddIn: Deploy the .addin to TIA Portal UserAddIns.
       Requires: PackAddIn has been run.
       ============================================================ -->
  <Target Name="InstallAddIn">

    <Error Condition="!Exists('$(AddInPackagePath)')"
           Text=".addin file not found at $(AddInPackagePath). Run PackAddIn first." />

    <Message Importance="high" Text="=== Installing Add-In to TIA Portal ===" />

    <Copy SourceFiles="$(AddInPackagePath)"
          DestinationFolder="$(AddInDeployDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(AddInDeployDir)')" />
    <Message Importance="high"
             Text="Deployed to $(AddInDeployDir)\TiaAgent.AddIn.addin"
             Condition="Exists('$(AddInDeployDir)')" />
    <Warning Text="UserAddIns directory not found at $(AddInDeployDir). TIA Portal V21 may not be installed."
             Condition="!Exists('$(AddInDeployDir)')" />

    <Message Importance="high" Text="=== Add-In installed. Restart TIA Portal to load. ===" />
  </Target>

</Project>
