<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TiaAgent.AddIn</RootNamespace>
    <Description>TIA Portal V21 Add-In — UI, commands, selection capture, OpenCode integration</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <!-- Copy ALL transitive NuGet dependencies to build output so the Siemens Publisher
         can include them in the .addin package. Markdig 0.33.0 has NO transitive
         dependencies (unlike 0.37.0 which depends on System.Memory and causes
         VerificationException in TIA Portal's partial-trust sandbox). -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiaAgent.Contracts\TiaAgent.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <!-- Define SIEMENS only when TIA Portal assemblies are available -->
  <PropertyGroup Condition="'$(SiemensAssembliesExist)' == 'true'">
    <DefineConstants>$(DefineConstants);SIEMENS</DefineConstants>
  </PropertyGroup>

  <!-- Framework references always needed -->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <!-- Siemens Openness assemblies (only when TIA Portal is installed) -->
  <ItemGroup Condition="'$(SiemensAssembliesExist)' == 'true'">
    <Reference Include="Siemens.Engineering.Base">
      <HintPath>$(TiaPublicApiDir)\Siemens.Engineering.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Siemens.Engineering.AddIn.Base">
      <HintPath>$(TiaAddInApiDir)\Siemens.Engineering.AddIn.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Siemens.Engineering.AddIn.Step7">
      <HintPath>$(TiaAddInApiDir)\Siemens.Engineering.AddIn.Step7.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Embedded icon resource for TIA Portal context menu -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons8-ai-48.png">
      <LogicalName>TiaAgent.AddIn.Resources.icons8-ai-48.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="PackageAddIn.targets" />
</Project>
