<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tia-agent</ToolCommandName>
    <RootNamespace>TiaAgent.Cli</RootNamespace>
    <Description>TIA Portal Code Agent CLI global tool</Description>
    <PackageId>TiaAgent.Cli</PackageId>
    <Authors>Industrix</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/industrix-com-br/tia-portal-code-agent</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>tia-portal;siemens;plc;ai;agent;mcp;add-in</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiaAgent.Contracts\TiaAgent.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\artifacts\cli-payload\**\*" Exclude="..\..\artifacts\cli-payload\notices\LICENSE" Pack="true" PackagePath="tools/net8.0/any/payload/%(RecursiveDir)%(Filename)%(Extension)" Condition="Exists('..\..\artifacts\cli-payload')" />
    <!-- Explicit include for LICENSE: use TargetPath to force exact destination -->
    <None Include="..\..\artifacts\cli-payload\notices\LICENSE" Pack="true" PackagePath="tools/net8.0/any/payload/notices" Condition="Exists('..\..\artifacts\cli-payload\notices\LICENSE')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
